#mongo config
spring.data.mongo.host=localhost
#10.134.26.117
spring.data.mongo.port=27017
spring.data.mongo.database=test
#spring.data.mongodb.username = admin
#spring.data.mongodb.password = peoffice